
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=123456789

#đọc đến tệp webapp.views và đọc các file có đuôi jsp
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

#update data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.cache=false

server.port=8080